# TWIMS – environment configuration

# Name of the model to use with openai/whisper
# Options: tiny, base, small, medium, large
TWIMS_MODEL_SIZE=base

# Path to the .bin model (used by pywhispercpp)
# Example: models/ggml-large-v3-q5_1.bin
TWIMS_MODEL_PATH=ggml.bin